# Netscape HTTP Cookie File
# This file was generated by bilibili_cookie_manager.py
# Usage: yt-dlp --cookies cookies.txt

.bilibili.com	FALSE	/	FALSE	0	buvid4	6A5C42DD-6B4A-374C-E8C3-F54C0C15044B95569-025020906-uQRy8vuS6cqwwN+gviaEAhD/TKFTJZyUDNVLlF34h4ietmBvfNJmPMNzctablmc7
.bilibili.com	FALSE	/	FALSE	0	DedeUserID	3546651499170201
.bilibili.com	FALSE	/	FALSE	0	DedeUserID__ckMd5	61d42fdbec0f5de8
.bilibili.com	FALSE	/	FALSE	0	theme-tip-show	SHOWED
.bilibili.com	FALSE	/	FALSE	0	buvid3	41CB6AF8-5B78-6F3D-251E-4EBCFC8A9EBB61514infoc
.bilibili.com	FALSE	/	FALSE	0	b_nut	1773910061
.bilibili.com	FALSE	/	FALSE	0	_uuid	DEDB42107-CA38-619C-3F31-5C107147795F664318infoc
.bilibili.com	FALSE	/	FALSE	0	buvid_fp	7f325c165e6c44a0cda095ab15038200
.bilibili.com	FALSE	/	FALSE	0	theme-avatar-tip-show	SHOWED
.bilibili.com	FALSE	/	FALSE	0	rpdid	|(J~lu)YRk|~0J"u~~Jmu||)R
.bilibili.com	FALSE	/	FALSE	0	theme-switch-show	SHOWED
.bilibili.com	FALSE	/	FALSE	0	CURRENT_BLACKGAP	0
.bilibili.com	FALSE	/	FALSE	0	CURRENT_QUALITY	112
.bilibili.com	FALSE	/	FALSE	0	PVID	1
.bilibili.com	FALSE	/	FALSE	0	LIVE_BUVID	AUTO6217764944549799
.bilibili.com	FALSE	/	FALSE	0	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3ODI1NzIwMTUsImlhdCI6MTc4MjMxMjc1NSwicGx0IjotMX0.zJU0VHVqqjclQi_4Ke6Q9k9AXogglB2pwEISQjhKKds
.bilibili.com	FALSE	/	FALSE	0	bili_ticket_expires	1782571955
.bilibili.com	FALSE	/	FALSE	0	bili_jct	3681d432c35a5646215adf36020c7f8d
.bilibili.com	FALSE	/	FALSE	0	sid	5ys827mx
.bilibili.com	FALSE	/	FALSE	0	CURRENT_FNVAL	4048
.bilibili.com	FALSE	/	FALSE	0	bmg_af_switch	1
.bilibili.com	FALSE	/	FALSE	0	bmg_src_def_domain	i0.hdslb.com
.bilibili.com	FALSE	/	FALSE	0	bmg_af_sc	{"none":{"on":1,"def":"i0.hdslb.com"},"sgp":{"on":1,"def":"i0-sgp.hdslb.com"}}
.bilibili.com	FALSE	/	FALSE	0	bp_t_offset_3546651499170201	1217865047959666688
.bilibili.com	FALSE	/	FALSE	0	home_feed_column	4
.bilibili.com	FALSE	/	FALSE	0	browser_resolution	847-429
.bilibili.com	FALSE	/	FALSE	0	b_lsid	B2167C81_19EFF019A19
